<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKP-qD-0aA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rodnik.otf">
            <string>-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Буквицы-->
        <scene sceneID="SdL-4R-Emj">
            <objects>
                <tableViewController id="1Op-nH-uIq" customClass="MainTableViewController" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28Z-CU-1NL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Bukv" id="4pb-h5-Tlg" customClass="CustomTableViewCell" customModule="Буквица" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pb-h5-Tlg" id="gb5-Di-aeU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nZ-C1-ebK">
                                            <rect key="frame" x="292" y="10" width="122" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ar0-fP-CPk"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="eGr-qX-KER"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6nZ-C1-ebK" firstAttribute="centerY" secondItem="gb5-Di-aeU" secondAttribute="centerY" id="DgF-P3-q8R"/>
                                        <constraint firstAttribute="trailing" secondItem="6nZ-C1-ebK" secondAttribute="trailing" id="aj6-2b-Q3D"/>
                                        <constraint firstItem="6nZ-C1-ebK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gb5-Di-aeU" secondAttribute="leading" constant="198" id="d9F-L0-PuT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="soundLabel" destination="6nZ-C1-ebK" id="lab-hl-qf7"/>
                                    <segue destination="4Yd-hz-bz4" kind="show" identifier="DetailPage" id="VwI-JP-UyC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Op-nH-uIq" id="Mcu-Ri-qEa"/>
                            <outlet property="delegate" destination="1Op-nH-uIq" id="I3M-EU-tAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Буквицы" id="wuT-S7-7df"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUe-mY-fUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="77.445652173913047"/>
        </scene>
        <!--Толкование-->
        <scene sceneID="dbI-We-MbK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="86i-Jx-NBr" customClass="TolkPageVC" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Толкование" id="nYA-YH-UgY"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL7-zj-Jdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="851.9021739130435"/>
        </scene>
        <!--TolkVC-->
        <scene sceneID="zvM-55-v3O">
            <objects>
                <viewController storyboardIdentifier="TolkVCID" id="fVq-LZ-p7b" customClass="TolkVC" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx5-6a-bp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a42-3g-rJ2">
                                <rect key="frame" x="80" y="20" width="255" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="kIp-Wq-0Bf"/>
                                    <constraint firstAttribute="width" secondItem="a42-3g-rJ2" secondAttribute="height" multiplier="255:256" id="kLF-QU-sP1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="x1F-qZ-nbw"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-Ea-EbB">
                                <rect key="frame" x="0.0" y="296" width="414" height="440"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-Jj-Wgo">
                                        <rect key="frame" x="55" y="15.999999999999998" width="304" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="8GC-kz-1Et"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4v-Jj-Wgo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3HG-Ea-EbB" secondAttribute="leading" constant="8" id="2aI-Ts-6qy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="BAG-8s-62P"/>
                                    <constraint firstItem="h4v-Jj-Wgo" firstAttribute="top" secondItem="3HG-Ea-EbB" secondAttribute="top" constant="16" id="cHn-5v-d7c"/>
                                    <constraint firstAttribute="trailing" secondItem="h4v-Jj-Wgo" secondAttribute="trailing" constant="8" id="gIc-t5-VB6"/>
                                    <constraint firstAttribute="bottom" secondItem="h4v-Jj-Wgo" secondAttribute="bottom" id="h5q-qX-WzH"/>
                                    <constraint firstItem="h4v-Jj-Wgo" firstAttribute="centerX" secondItem="3HG-Ea-EbB" secondAttribute="centerX" id="v8T-GN-G5X"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nH9-ci-AmO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tGI-9f-Ddt"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a42-3g-rJ2" firstAttribute="top" secondItem="ilA-oe-xxD" secondAttribute="top" constant="20" id="B2d-6A-NiY"/>
                            <constraint firstItem="ilA-oe-xxD" firstAttribute="trailing" secondItem="a42-3g-rJ2" secondAttribute="trailing" constant="79" id="JbA-Ly-or6"/>
                            <constraint firstItem="3HG-Ea-EbB" firstAttribute="leading" secondItem="ilA-oe-xxD" secondAttribute="leading" id="QCl-es-G4r"/>
                            <constraint firstItem="a42-3g-rJ2" firstAttribute="leading" secondItem="ilA-oe-xxD" secondAttribute="leading" constant="80" id="RJ1-S4-lSz"/>
                            <constraint firstItem="ilA-oe-xxD" firstAttribute="bottom" secondItem="3HG-Ea-EbB" secondAttribute="bottom" id="jF9-zj-7PA"/>
                            <constraint firstItem="3HG-Ea-EbB" firstAttribute="top" secondItem="a42-3g-rJ2" secondAttribute="bottom" constant="20" id="pZn-oE-vxg"/>
                            <constraint firstItem="3HG-Ea-EbB" firstAttribute="trailing" secondItem="ilA-oe-xxD" secondAttribute="trailing" id="wva-MZ-60H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilA-oe-xxD"/>
                    </view>
                    <connections>
                        <outlet property="tolkImage" destination="a42-3g-rJ2" id="mlh-LV-N9i"/>
                        <outlet property="tolkLabel" destination="h4v-Jj-Wgo" id="cbQ-if-xUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQH-eZ-9V0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063.7681159420295" y="851.9021739130435"/>
        </scene>
        <!--Образ буквицы-->
        <scene sceneID="AWy-Ww-s46">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Yd-hz-bz4" customClass="PageViewController" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Образ буквицы" id="Ybc-rX-Pay"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfE-QF-jRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="78.260869565217391"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="rVI-o4-cbN">
            <objects>
                <viewController storyboardIdentifier="DetailVCID" id="Jc1-LI-nTI" customClass="DetailVC" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ks8-Rz-koe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-tx-9Zd">
                                <rect key="frame" x="79.666666666666686" y="20" width="255" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="256" id="ZB7-VS-0yT"/>
                                    <constraint firstAttribute="width" secondItem="bHH-tx-9Zd" secondAttribute="height" multiplier="255:256" id="hr5-0B-Z93"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="irR-AX-rk3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-wI-atA">
                                <rect key="frame" x="174.66666666666666" y="284" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-vV-wvw">
                                <rect key="frame" x="0.0" y="369" width="414" height="367"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-k8-wRV">
                                        <rect key="frame" x="55" y="7.9999999999999982" width="304" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="H5g-gl-dLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-Jo-Di7">
                                        <rect key="frame" x="7.9999999999999964" y="58.333333333333314" width="63.666666666666657" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-dz-eJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qb9-UU-0ND"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-dT-aqE">
                                                <rect key="frame" x="0.0" y="35" width="63.666666666666664" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="dMk-r7-nRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-nG-GsI">
                                                <rect key="frame" x="0.0" y="65.333333333333371" width="46.666666666666664" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="lhQ-yy-yca"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92R-8U-8sN">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="32.666666666666664" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="ekZ-fl-pCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="sH6-J3-UtS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-mF-xYg">
                                        <rect key="frame" x="164.66666666666666" y="58.333333333333314" width="85" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прописные" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-kF-42x">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9Kb-YF-GCD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-2e-xET">
                                                <rect key="frame" x="43" y="35" width="42" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="s1j-jL-1TH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-2S-1Uc">
                                                <rect key="frame" x="43" y="65.333333333333371" width="42" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="1NF-zu-osF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3h-gN-4Ym">
                                                <rect key="frame" x="43" y="95.666666666666686" width="42" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="Wcv-yc-kJv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="guB-fh-Daf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-bp-alc">
                                        <rect key="frame" x="292.33333333333331" y="58.333333333333314" width="66.666666666666686" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сточные" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-Wa-Mfy">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HAy-of-sXA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-iq-0Rc">
                                                <rect key="frame" x="0.0" y="35" width="66.666666666666671" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="PWS-St-pAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iII-Zr-woh">
                                                <rect key="frame" x="0.0" y="65.333333333333371" width="66.666666666666671" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="9eN-Sm-c9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-Gd-GXa">
                                                <rect key="frame" x="0.0" y="95.666666666666686" width="66.666666666666671" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.333333333333329" id="o8B-NM-fEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116" id="wzI-AI-TSx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rrQ-bp-alc" secondAttribute="trailing" constant="8" id="5yj-fx-ERa"/>
                                    <constraint firstItem="83e-k8-wRV" firstAttribute="top" secondItem="cGy-vV-wvw" secondAttribute="topMargin" id="8hp-LT-BhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y6K-mF-xYg" secondAttribute="bottom" id="EcH-Tk-ymQ"/>
                                    <constraint firstItem="83e-k8-wRV" firstAttribute="centerX" secondItem="cGy-vV-wvw" secondAttribute="centerX" id="G9f-dX-YlB"/>
                                    <constraint firstItem="y6K-mF-xYg" firstAttribute="top" secondItem="83e-k8-wRV" secondAttribute="bottom" constant="30" id="MfB-zV-ONB"/>
                                    <constraint firstItem="y6K-mF-xYg" firstAttribute="centerX" secondItem="cGy-vV-wvw" secondAttribute="centerX" id="Smi-KN-cz1"/>
                                    <constraint firstItem="KGu-Jo-Di7" firstAttribute="top" secondItem="83e-k8-wRV" secondAttribute="bottom" constant="30" id="Xe9-YD-jyH"/>
                                    <constraint firstItem="83e-k8-wRV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGy-vV-wvw" secondAttribute="leadingMargin" id="YQA-Nb-rcQ"/>
                                    <constraint firstItem="83e-k8-wRV" firstAttribute="trailing" secondItem="cGy-vV-wvw" secondAttribute="trailingMargin" id="ZE5-p8-KJh"/>
                                    <constraint firstItem="KGu-Jo-Di7" firstAttribute="leading" secondItem="cGy-vV-wvw" secondAttribute="leading" constant="8" id="iYq-P5-Hlc"/>
                                    <constraint firstItem="rrQ-bp-alc" firstAttribute="top" secondItem="83e-k8-wRV" secondAttribute="bottom" constant="30" id="lVw-kd-YGD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qe4-2J-Q9l"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hKe-20-lNc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gTo-Oi-qlY"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-QQ-CQb">
                                <rect key="frame" x="177.33333333333334" y="331" width="59.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGy-vV-wvw" firstAttribute="top" secondItem="xCN-QQ-CQb" secondAttribute="bottom" constant="8" id="D8R-Jh-EPC"/>
                            <constraint firstItem="xCN-QQ-CQb" firstAttribute="centerX" secondItem="VJX-Sg-Da9" secondAttribute="centerX" id="PSE-9P-O5g"/>
                            <constraint firstItem="cGy-vV-wvw" firstAttribute="trailing" secondItem="VJX-Sg-Da9" secondAttribute="trailing" id="Q1u-Sb-D2R"/>
                            <constraint firstItem="Rhi-wI-atA" firstAttribute="centerX" secondItem="VJX-Sg-Da9" secondAttribute="centerX" id="U0m-X7-b1X"/>
                            <constraint firstItem="bHH-tx-9Zd" firstAttribute="leading" secondItem="VJX-Sg-Da9" secondAttribute="leading" constant="79.666666666666686" id="Zck-od-93J"/>
                            <constraint firstItem="VJX-Sg-Da9" firstAttribute="trailing" secondItem="bHH-tx-9Zd" secondAttribute="trailing" constant="79.333333333333314" id="abj-5I-LoD"/>
                            <constraint firstItem="xCN-QQ-CQb" firstAttribute="top" secondItem="Rhi-wI-atA" secondAttribute="bottom" constant="5" id="cCo-bL-wHE"/>
                            <constraint firstItem="cGy-vV-wvw" firstAttribute="leading" secondItem="VJX-Sg-Da9" secondAttribute="leading" id="e2g-gE-bMA"/>
                            <constraint firstItem="cGy-vV-wvw" firstAttribute="bottom" secondItem="VJX-Sg-Da9" secondAttribute="bottom" id="hZ1-4I-cID"/>
                            <constraint firstItem="bHH-tx-9Zd" firstAttribute="top" secondItem="VJX-Sg-Da9" secondAttribute="top" constant="20" id="hlq-ob-j6E"/>
                            <constraint firstItem="Rhi-wI-atA" firstAttribute="top" secondItem="bHH-tx-9Zd" secondAttribute="bottom" constant="8" id="qND-Ka-qm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJX-Sg-Da9"/>
                    </view>
                    <navigationItem key="navigationItem" id="JdX-uL-5Vj"/>
                    <connections>
                        <outlet property="cssBukvP" destination="j3h-gN-4Ym" id="ssr-RO-NPz"/>
                        <outlet property="cssBukvS" destination="zFP-Gd-GXa" id="OL4-lm-wf4"/>
                        <outlet property="definitionBukv" destination="83e-k8-wRV" id="zES-Y8-Ntx"/>
                        <outlet property="htmlBukvP" destination="VvR-2S-1Uc" id="mSl-3W-XBG"/>
                        <outlet property="htmlBukvS" destination="iII-Zr-woh" id="dkN-tE-4IG"/>
                        <outlet property="imageBukv" destination="bHH-tx-9Zd" id="JUa-UP-X5k"/>
                        <outlet property="soundBukv" destination="xCN-QQ-CQb" id="Ism-Ly-7BI"/>
                        <outlet property="titleBukv" destination="Rhi-wI-atA" id="A3d-Xb-T1x"/>
                        <outlet property="unicodeBukvP" destination="Upg-2e-xET" id="rsn-0e-red"/>
                        <outlet property="unicodeBukvS" destination="UYA-iq-0Rc" id="1p0-eI-BYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KG-GD-BEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4065.217391304348" y="75.815217391304358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gO5-AM-6Zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EKP-qD-0aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bJT-r4-MQS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omz-VP-6cP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nu5-CM-fo7" kind="relationship" relationship="viewControllers" id="z83-vZ-vSz"/>
                        <segue destination="naY-vi-8NM" kind="relationship" relationship="viewControllers" id="qvz-mG-sHk"/>
                        <segue destination="TBb-fB-ljM" kind="relationship" relationship="viewControllers" id="m0e-2L-2vx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqO-EH-6qD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="78.710644677661179"/>
        </scene>
        <!--Сюда-->
        <scene sceneID="JEu-gk-zG4">
            <objects>
                <viewController id="TBb-fB-ljM" customClass="MoreViewController" customModule="Буквица" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bb-k1-4RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-hQ-dKn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-UK-gph">
                                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-Rd-y5J">
                                        <rect key="frame" x="8" y="59.333333333333336" width="398" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVq-NF-C0R">
                                        <rect key="frame" x="186" y="109.33333333333333" width="42" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mpu-UK-gph" firstAttribute="leading" relation="lessThanOrEqual" secondItem="S1V-hQ-dKn" secondAttribute="leading" constant="8" id="4aR-JJ-Rq1"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpu-UK-gph" secondAttribute="trailing" constant="8" id="DLl-2h-l9e"/>
                                    <constraint firstAttribute="bottom" secondItem="nVq-NF-C0R" secondAttribute="bottom" id="JbT-2N-fBl"/>
                                    <constraint firstItem="Mpu-UK-gph" firstAttribute="centerX" secondItem="S1V-hQ-dKn" secondAttribute="centerX" id="LTx-z6-T7c"/>
                                    <constraint firstItem="Mpu-UK-gph" firstAttribute="top" secondItem="S1V-hQ-dKn" secondAttribute="top" constant="8.0000000000000018" id="Vmx-sl-vGl"/>
                                    <constraint firstItem="sx6-Rd-y5J" firstAttribute="top" secondItem="Mpu-UK-gph" secondAttribute="bottom" constant="30.333333333333329" id="YoW-Fr-ODi"/>
                                    <constraint firstItem="nVq-NF-C0R" firstAttribute="centerX" secondItem="S1V-hQ-dKn" secondAttribute="centerX" id="ZFe-Ng-HdO"/>
                                    <constraint firstItem="nVq-NF-C0R" firstAttribute="top" secondItem="sx6-Rd-y5J" secondAttribute="bottom" constant="29.666666666666657" id="ZZ2-eQ-X0V"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="pMk-zI-9Gn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fYm-7C-SKJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X1T-Qh-kOc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S1V-hQ-dKn" firstAttribute="trailing" secondItem="akZ-RX-dF2" secondAttribute="trailing" id="2CE-Cr-fuv"/>
                            <constraint firstItem="S1V-hQ-dKn" firstAttribute="top" secondItem="akZ-RX-dF2" secondAttribute="top" id="IcP-E0-GGQ"/>
                            <constraint firstItem="S1V-hQ-dKn" firstAttribute="bottom" secondItem="akZ-RX-dF2" secondAttribute="bottom" id="biW-AG-McE"/>
                            <constraint firstItem="akZ-RX-dF2" firstAttribute="trailing" secondItem="sx6-Rd-y5J" secondAttribute="trailing" constant="8" id="jWv-7f-ZcD"/>
                            <constraint firstItem="sx6-Rd-y5J" firstAttribute="leading" secondItem="akZ-RX-dF2" secondAttribute="leading" constant="8" id="v7N-34-8VV"/>
                            <constraint firstItem="S1V-hQ-dKn" firstAttribute="leading" secondItem="akZ-RX-dF2" secondAttribute="leading" id="wFv-1l-hPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akZ-RX-dF2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сюда" image="arrow.right" catalog="system" id="jrx-NU-fOZ"/>
                    <connections>
                        <outlet property="aboutLabel" destination="sx6-Rd-y5J" id="rhw-5L-AXU"/>
                        <outlet property="byeLabel" destination="nVq-NF-C0R" id="Yyf-9z-zbI"/>
                        <outlet property="moreLabel" destination="Mpu-UK-gph" id="bTb-vO-xh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Es-xU-IqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="852"/>
        </scene>
        <!--Толкование-->
        <scene sceneID="o4m-w2-MGV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naY-vi-8NM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Толкование" image="emptyTable" id="tdD-uQ-rIr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAU-FD-Vne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86i-Jx-NBr" kind="relationship" relationship="rootViewController" id="Q8E-6W-3IT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmN-6L-94B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="852"/>
        </scene>
        <!--Буквицы-->
        <scene sceneID="Hus-cp-mCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nu5-CM-fo7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Буквицы" image="spisok" id="ZQV-S5-y7l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RHQ-jn-AYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="-Normal" family="Родникъ" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Op-nH-uIq" kind="relationship" relationship="rootViewController" id="SYc-U5-YtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36l-Ry-F9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="77.445652173913047"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="emptyTable" width="26.333333969116211" height="26.666666030883789"/>
        <image name="spisok" width="32.666667938232422" height="13.666666984558105"/>
    </resources>
</document>
